<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Homepage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@300;500;700&display=swap"
            rel="stylesheet" />
        <style>
            body {
                font-family: "Open Sans", sans-serif;
            }
            .container {
                width: 90%;
                max-width: 1140px;
                margin-inline: auto;
                text-align: center;
            }
            h1 {
                font-size: 2rem;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            ul li {
                margin-bottom: 20px;
            }
            ul li a {
                text-decoration: none;
                color: darkblue;
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Click on the projects below to see them:</h1>
            <hr />
            <ul>
                <li>
                    <a href="/travel-page/index.html">Travel page - DT only</a>
                </li>
                <hr />
                <li><a href="/tic-tac-toe/index.html">Tic-Tac-Toe</a></li>
                <hr />
            </ul>
        </div>
    </body>
</html>
